*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
ul,
ol,
li,
h1,
h2,
h3,
h4 {
  margin: 0;
}

ul,
ol,
button {
  padding: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
video {
  display: block;
  max-width: 100%;
  height: initial;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: #111111;
  color:#CCC
}

input {
  display: none;
}

header {
  max-width: 70rem;
  margin: 0 auto;
  padding-top: 0.8rem;
}

h1,
h2 {
  text-align: center;
}

main {
  display: grid;
  grid: auto / auto 12rem;
  row-gap: 1rem;
  max-width: 50rem;
  margin: 1rem auto;
}

.slides_img {
  grid-column: 1 / 3;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 50rem;
  border-radius: 1rem;
}

@media screen and (max-width: 50rem) {
  .slides_img {
    height: 100vw;
  }
}

img {
  flex-shrink: 0;
  width: 100%;
  background: rgb(33, 28, 61);
  border-radius: 1rem;
  object-fit: cover;
}

img.slide-2 {
  transition: transform .3s ease-in-out;
}

img.slide-3 {
  transition: transform .7s ease-in-out;
  transform: translateX(-100%);
}

img.slide-4{
  transition: transform 1s ease-in-out;
  transform: translateX(-200%);
}

.controls {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: end;
  align-items: center;
}

@media screen and (max-width: 560px) {
  .controls {
    grid-column: 1 / 3;
    justify-content: center;
  }
}

label {
  display: flex;
  align-items: center;
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

span {
  display: block;
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  margin: auto;
  border: 4px solid darkslateblue;
  border-radius: 50%;
  transition: border-color .3s;
}

.dot {
  width: 100%;
  height: 100%;
  background: darkslateblue;
  border-radius: 50%;
  transition: background-color .3s, transform .6s;
  transform: scale(1.1);
}

label:hover .circle {
  border-color: darkorchid;
}

label:hover .dot {
  background: darkorchid;
}

label:active .circle {
  border-color: floralwhite;
}

label:active .dot {
  background: floralwhite;
}

.slides_text {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: flex;
  overflow: hidden;
  width: 100%;
}

@media screen and (max-width: 560px) {
  .slides_text {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
}

p {
  flex-shrink: 0;
  width: 100%;
  margin: 0;
  font: normal 24px/2 Arial, sans-serif;
  opacity: 0;
  transition: opacity .6s;
}

p.slide-2 {
  transition: transform .3s ease-in-out, opacity .6s ease-in-out;
}

p.slide-3 {
  transition: transform .7s ease-in-out, opacity .6s ease-in-out;
  transform: translateX(-100%);
}

p.slide-4 {
  transition: transform 1s ease-in-out, opacity .6s ease-in-out;
  transform: translateX(-200%);
}

#radio-1:checked ~ div label[for="radio-1"] .dot {
  transform: scale(0);
}

#radio-2:checked ~ div label[for="radio-2"] .dot {
  transform: scale(0);
}

#radio-3:checked ~ div label[for="radio-3"] .dot {
  transform: scale(0);
}

#radio-4:checked ~ div label[for="radio-4"] .dot {
  transform: scale(0);
}

#radio-2:checked ~ div .slide-2,
#radio-3:checked ~ div .slide-2,
#radio-4:checked ~ div .slide-2 {
  transform: translateX(-100%);
}

#radio-3:checked ~ div .slide-3,
#radio-4:checked ~ div .slide-3 {
  transform: translateX(-200%);
}

#radio-4:checked ~ div .slide-4 {
  transform: translateX(-300%);
}

#radio-1:checked ~ div p.slide-1,
#radio-2:checked ~ div p.slide-2,
#radio-3:checked ~ div p.slide-3,
#radio-4:checked ~ div p.slide-4 {
  opacity: 1;
}
